# Postgres container configuration
POSTGRES_PASSWORD=somecruelPassword
POSTGRES_USER=tvclickuser
POSTGRES_DB=tvclickchmonitor
POSTGRES_HOST=postgres

TELEGRAM_TOKEN = '1702421988:AAHnC9XJ72glu349321N7epyRaILKipD0yY'
